# ABP

./: README.md
demo-emr-Patitas/: HELP.md  pom.xml
demo-emr-Patitas/src/main/java/com/example/demo_emr/: DemoEmrApplication.java  package.java
demo-emr-Patitas/src/main/java/com/example/demo_emr/config/: MyConfig.java
demo-emr-Patitas/src/main/java/com/example/demo_emr/controller/: AnimalController.java  CitasController.java  CustomerController.java  DoctorController.java  NurseController.java  PersonController.java  PrescriptionController.java
demo-emr-Patitas/src/main/java/com/example/demo_emr/model/: Animal.java  Citas.java  Customer.java  Doctor.java  GenderEnum.java  Nurse.java  Person.java  Prescription.java  Worker.java
demo-emr-Patitas/src/main/java/com/example/demo_emr/repository/: AnimalRepository.java  CitasRepository.java  CustomerRepository.java  DoctorRepository.java  NurseRepository.java  PersonRepository.java  PrescriptionRepository.java  WorkerRepository.java
demo-emr-Patitas/src/main/java/com/example/demo_emr/service/: AnimalService.java  CitasService.java  CustomerService.java  DoctorService.java  NurseService.java  PersonService.java  PrescriptionService.java  WorkerService.java
demo-emr-Patitas/src/main/resources/: data.sql
demo-emr-Patitas/src/test/java/com/example/demo_emr/: AnimalRepositoryTest.java
