spring.application.name=demo-emr-Patitas-Test
server.port=8083

# H2 Console activada solo para test si quieres (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Base de datos en memoria H2 para tests
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Dialecto H2 para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear y borrar esquema en cada test
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL en consola para debugging (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
